$TITLE Other HB tour mode choice                                                      
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1   costutil F 0.3791
  2   timeutil F 2.0187
 20   wt-const F -6.2201
 21  wt-nocars F 4.6458
 30   s3-const F -0.5113
 31   sr-hhcu5 F 0.5982
 32   sr-hh515 F 0.1263
 34   sr-hhnwa F 0.1825
 35  sr-lndist F 0.2251
 38  s3-onephh F -3.6449
 39  s3-twophh F -2.0456
 40   s2-const F -0.5229
 41  sr-nocars F -0.9286
 43 sr-carsltw F -0.1156
 48  s2-onephh F -2.1237
 50   da-const F 1.2146
 52 da-carsltd F -0.8769
 54  inc0to25k F 0.1145
 60   bi-const F -6.5775
 61    bi-male F 1.0360
 63  bi-ageo50 F -0.7668
 73  wk-ageo50 F -0.3671
 99   modenest F 0.7839
120    tr-shop F -1.8739
124  tr-omixed T 0.00000
128  tr-dempdn F 0.0002
131 da-escsptr T 0.0000
132 da-othsptr F 0.2318
133 sr-escsptr F -0.4490
134 sr-othsptr F 0.3372
136    sr-shop F 0.0728
137    sr-meal F 2.1739
138  sr-socrec F 0.5490
160  bi-socrec F 0.9758
161  bi-class1 T 0.0000
162  bi-class2 T 0.0000
163  bi-gauntl T 0.0000
164  bi-omixed T 0.0000
165  bi-ohhddn F 0.0008
168  bi-dempdn F 0.0001
169  bi-dmixed T 0.0000
171    wk-meal F 2.56383
172  wk-socrec F 2.3528
175  wk-ohhddn F 0.0008
178  wk-dempdn F 0.0000

$NEST 19 (99) 2 3
$NEST 20 (99) 4
$NEST 21 (99) 5 6
$NEST 22 (99) 7

$ARRAY DD(70)
FILE (name=OtherHomeBasedTourModeModel_psrcper1.dat) DD
ID = DD(1)

choice = DD(31)

- rejected observations: 0

- choice and availability summary -

- alt   2 -      alt_2 / Chosen     1001 Available     8510
- alt   3 -      alt_3 / Chosen       90 Available     9926
- alt   4 -      alt_4 / Chosen     4392 Available     8550
- alt   5 -      alt_5 / Chosen     2422 Available    10119
- alt   6 -      alt_6 / Chosen     2040 Available    10119
- alt   7 -      alt_7 / Chosen      174 Available     5807

- utility summary -

- alt   2 -      alt_2 /   2 -   timeutil % Non-0  84.10 Mean    -3.54
- alt   2 -      alt_2 /  73 -  wk-ageo50 % Non-0  41.08 Mean     1.00
- alt   2 -      alt_2 / 171 -    wk-meal % Non-0   9.24 Mean     1.00
- alt   2 -      alt_2 / 172 -  wk-socrec % Non-0  30.91 Mean     1.00
- alt   2 -      alt_2 / 175 -  wk-ohhddn % Non-0  84.09 Mean  1273.42
- alt   2 -      alt_2 / 178 -  wk-dempdn % Non-0  84.06 Mean  1429.85

- alt   3 -      alt_3 /   2 -   timeutil % Non-0  98.09 Mean    -1.67
- alt   3 -      alt_3 /  60 -   bi-const % Non-0  98.09 Mean     1.00
- alt   3 -      alt_3 /  61 -    bi-male % Non-0  41.91 Mean     1.00
- alt   3 -      alt_3 /  63 -  bi-ageo50 % Non-0  49.00 Mean     1.00
- alt   3 -      alt_3 / 160 -  bi-socrec % Non-0  36.20 Mean     1.00
- alt   3 -      alt_3 / 161 -  bi-class1 % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 162 -  bi-class2 % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 163 -  bi-gauntl % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 164 -  bi-omixed % Non-0  95.73 Mean     0.51
- alt   3 -      alt_3 / 165 -  bi-ohhddn % Non-0  97.93 Mean  1207.30
- alt   3 -      alt_3 / 168 -  bi-dempdn % Non-0  97.80 Mean  3554.50
- alt   3 -      alt_3 / 169 -  bi-dmixed % Non-0  97.30 Mean     0.72

- alt   4 -      alt_4 /   1 -   costutil % Non-0  23.26 Mean    -1.09
- alt   4 -      alt_4 /   2 -   timeutil % Non-0  84.49 Mean    -0.67
- alt   4 -      alt_4 /  50 -   da-const % Non-0  84.49 Mean     1.00
- alt   4 -      alt_4 /  52 - da-carsltd % Non-0  14.61 Mean     1.00
- alt   4 -      alt_4 /  54 -  inc0to25k % Non-0   3.76 Mean     1.00
- alt   4 -      alt_4 / 131 - da-escsptr % Non-0   3.59 Mean     0.63
- alt   4 -      alt_4 / 132 - da-othsptr % Non-0  48.81 Mean     1.87

- alt   5 -      alt_5 /   1 -   costutil % Non-0  27.81 Mean    -0.56
- alt   5 -      alt_5 /   2 -   timeutil % Non-0 100.00 Mean    -0.58
- alt   5 -      alt_5 /  31 -   sr-hhcu5 % Non-0  14.39 Mean     1.25
- alt   5 -      alt_5 /  32 -   sr-hh515 % Non-0  28.17 Mean     1.64
- alt   5 -      alt_5 /  34 -   sr-hhnwa % Non-0  60.11 Mean     1.36
- alt   5 -      alt_5 /  35 -  sr-lndist % Non-0 100.00 Mean     1.75
- alt   5 -      alt_5 /  40 -   s2-const % Non-0 100.00 Mean     1.00
- alt   5 -      alt_5 /  41 -  sr-nocars % Non-0   2.26 Mean     1.00
- alt   5 -      alt_5 /  43 - sr-carsltw % Non-0   2.67 Mean     1.00
- alt   5 -      alt_5 /  48 -  s2-onephh % Non-0  17.40 Mean     1.00
- alt   5 -      alt_5 / 133 - sr-escsptr % Non-0   4.71 Mean     0.70
- alt   5 -      alt_5 / 134 - sr-othsptr % Non-0  56.83 Mean     1.87
- alt   5 -      alt_5 / 136 -    sr-shop % Non-0  22.45 Mean     1.00
- alt   5 -      alt_5 / 137 -    sr-meal % Non-0  10.75 Mean     1.00
- alt   5 -      alt_5 / 138 -  sr-socrec % Non-0  36.96 Mean     1.00

- alt   6 -      alt_6 /   1 -   costutil % Non-0  27.81 Mean    -0.34
- alt   6 -      alt_6 /   2 -   timeutil % Non-0 100.00 Mean    -0.56
- alt   6 -      alt_6 /  30 -   s3-const % Non-0 100.00 Mean     1.00
- alt   6 -      alt_6 /  31 -   sr-hhcu5 % Non-0  14.39 Mean     1.25
- alt   6 -      alt_6 /  32 -   sr-hh515 % Non-0  28.17 Mean     1.64
- alt   6 -      alt_6 /  34 -   sr-hhnwa % Non-0  60.11 Mean     1.36
- alt   6 -      alt_6 /  35 -  sr-lndist % Non-0 100.00 Mean     1.75
- alt   6 -      alt_6 /  38 -  s3-onephh % Non-0  17.40 Mean     1.00
- alt   6 -      alt_6 /  39 -  s3-twophh % Non-0  37.17 Mean     1.00
- alt   6 -      alt_6 /  41 -  sr-nocars % Non-0   2.26 Mean     1.00
- alt   6 -      alt_6 /  43 - sr-carsltw % Non-0   2.67 Mean     1.00
- alt   6 -      alt_6 / 133 - sr-escsptr % Non-0   4.71 Mean     0.70
- alt   6 -      alt_6 / 134 - sr-othsptr % Non-0  56.83 Mean     1.87
- alt   6 -      alt_6 / 136 -    sr-shop % Non-0  22.45 Mean     1.00
- alt   6 -      alt_6 / 137 -    sr-meal % Non-0  10.75 Mean     1.00
- alt   6 -      alt_6 / 138 -  sr-socrec % Non-0  36.96 Mean     1.00

- alt   7 -      alt_7 /   2 -   timeutil % Non-0  57.39 Mean    -2.69
- alt   7 -      alt_7 /  20 -   wt-const % Non-0  57.39 Mean     1.00
- alt   7 -      alt_7 /  21 -  wt-nocars % Non-0   1.32 Mean     1.00
- alt   7 -      alt_7 / 120 -    tr-shop % Non-0  12.39 Mean     1.00
- alt   7 -      alt_7 / 124 -  tr-omixed % Non-0  57.28 Mean     0.79
- alt   7 -      alt_7 / 128 -  tr-dempdn % Non-0  57.31 Mean  4567.87

avail(2)=DD(2)
avail(3)=DD(9)
avail(4)=DD(22)
avail(5)=DD(30)
avail(6)=DD(47)
avail(7)=DD(64)

util(2)=0
  + p2*DD(3)
  + p73*DD(4)
  + p171*DD(5)
  + p172*DD(6)
  + p175*DD(8)
  + p178*DD(7)

util(3)=0
  + p2*DD(10)
  + p60*DD(11)
  + p61*DD(12)
  + p63*DD(13)
  + p160*DD(14)
  + p161*DD(19)
  + p162*DD(20)
  + p163*DD(21)
  + p164*DD(18)
  + p165*DD(17)
  + p168*DD(16)
  + p169*DD(15)

util(4)=0
  + p1*DD(24)
  + p2*DD(23)
  + p50*DD(25)
  + p52*DD(26)
  + p54*DD(27)
  + p131*DD(28)
  + p132*DD(29)

util(5)=0
  + p1*DD(33)
  + p2*DD(32)
  + p31*DD(34)
  + p32*DD(35)
  + p34*DD(36)
  + p35*DD(37)
  + p40*DD(38)
  + p41*DD(39)
  + p43*DD(40)
  + p48*DD(41)
  + p133*DD(42)
  + p134*DD(43)
  + p136*DD(44)
  + p137*DD(45)
  + p138*DD(46)

util(6)=0
  + p1*DD(49)
  + p2*DD(48)
  + p30*DD(50)
  + p31*DD(51)
  + p32*DD(52)
  + p34*DD(53)
  + p35*DD(54)
  + p38*DD(55)
  + p39*DD(56)
  + p41*DD(57)
  + p43*DD(58)
  + p133*DD(59)
  + p134*DD(60)
  + p136*DD(61)
  + p137*DD(62)
  + p138*DD(63)

util(7)=0
  + p2*DD(65)
  + p20*DD(66)
  + p21*DD(67)
  + p120*DD(68)
  + p124*DD(70)
  + p128*DD(69)

