$TITLE School tour mode choice                                                        
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1   costutil T 0.0827
  2   timeutil F 1.0220
 10   sb-const F -1.1945
 17   sb-chun5 F -0.3739
 18  sb-univtr T -5.0000
 20   wt-const F -4.2906
 21  wt-nocars F 1.0292
 22 wt-carsltd F 0.2848
 27   wt-chun5 T -5.0000
 28  wt-univtr F 1.6189
 29  wt-ch1617 F 1.4419
 30   s3-const F -0.4363
 37  s3-twophh F -1.1706
 38  s2-onephh F -0.5001
 40   s2-const F -1.0763
 41  sr-nocars T -5.0000
 44  sr-incu25 F -0.2643
 45 sr-inc2550 F -0.2635
 47   sr-chun5 F 1.3756
 50   da-const F 1.2145
 52 da-carsltd F -1.0189
 54  da-incu25 F -0.7835
 56  da-inco75 F 0.3080
 59  da-ch1617 F -1.5647
 60   bi-const F -3.2144
 61    bi-male F 0.1608
 69  bi-univtr F 0.5149
 79  wk-univtr F -0.0074
 99   modenest F 1.0000
122  tr-ologts F 0.4191
129  tr-dmixed T  0.0000
131 da-escsptr F -1.7837
132 da-othsptr F 0.2196
133 sr-escsptr F 1.2884
134 sr-othsptr F 0.2214
161  bi-class1 T 0.0000
162  bi-class2 T 0.0000
163  bi-gauntl T 0.00000
164  bi-omixed F 0.9358
168  bi-dempdn T 0.0000
169  bi-dmixed T 0.00000
179  wk-dmixed T 0.0000

$NEST 19 (99) 2 3
$NEST 20 (99) 4
$NEST 21 (99) 5 6
$NEST 22 (99) 7
$NEST 23 (99) 9

$ARRAY DD(64)
FILE (name=SchoolTourModeModel_psrcper1.dat) DD
ID = DD(1)

choice = DD(3)

- rejected observations: 0

- choice and availability summary -

- alt   2 -      alt_2 / Chosen      229 Available     2935
- alt   3 -      alt_3 / Chosen       41 Available     3218
- alt   4 -      alt_4 / Chosen      306 Available      786
- alt   5 -      alt_5 / Chosen      442 Available     3248
- alt   6 -      alt_6 / Chosen     1024 Available     3248
- alt   7 -      alt_7 / Chosen      131 Available     1587
- alt   9 -      alt_9 / Chosen     1075 Available     3248

- utility summary -

- alt   2 -      alt_2 /   2 -   timeutil % Non-0  90.36 Mean    -3.16
- alt   2 -      alt_2 /  79 -  wk-univtr % Non-0   6.00 Mean     1.00
- alt   2 -      alt_2 / 179 -  wk-dmixed % Non-0  90.30 Mean     1.04

- alt   3 -      alt_3 /   2 -   timeutil % Non-0  99.08 Mean    -1.30
- alt   3 -      alt_3 /  60 -   bi-const % Non-0  99.08 Mean     1.00
- alt   3 -      alt_3 /  61 -    bi-male % Non-0  50.74 Mean     1.00
- alt   3 -      alt_3 /  69 -  bi-univtr % Non-0   8.53 Mean     1.00
- alt   3 -      alt_3 / 161 -  bi-class1 % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 162 -  bi-class2 % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 163 -  bi-gauntl % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 164 -  bi-omixed % Non-0  96.86 Mean     0.47
- alt   3 -      alt_3 / 168 -  bi-dempdn % Non-0  98.98 Mean  1795.65
- alt   3 -      alt_3 / 169 -  bi-dmixed % Non-0  98.71 Mean     0.59

- alt   4 -      alt_4 /   1 -   costutil % Non-0   7.02 Mean    -1.14
- alt   4 -      alt_4 /   2 -   timeutil % Non-0  24.20 Mean    -0.78
- alt   4 -      alt_4 /  50 -   da-const % Non-0  24.20 Mean     1.00
- alt   4 -      alt_4 /  52 - da-carsltd % Non-0  10.87 Mean     1.00
- alt   4 -      alt_4 /  54 -  da-incu25 % Non-0   1.11 Mean     1.00
- alt   4 -      alt_4 /  56 -  da-inco75 % Non-0  12.32 Mean     1.00
- alt   4 -      alt_4 /  59 -  da-ch1617 % Non-0  15.30 Mean     1.00
- alt   4 -      alt_4 / 131 - da-escsptr % Non-0   1.66 Mean     0.61
- alt   4 -      alt_4 / 132 - da-othsptr % Non-0   8.50 Mean     1.29

- alt   5 -      alt_5 /   1 -   costutil % Non-0  23.61 Mean    -0.50
- alt   5 -      alt_5 /   2 -   timeutil % Non-0 100.00 Mean    -0.47
- alt   5 -      alt_5 /  38 -  s2-onephh % Non-0   0.92 Mean     1.00
- alt   5 -      alt_5 /  40 -   s2-const % Non-0 100.00 Mean     1.00
- alt   5 -      alt_5 /  41 -  sr-nocars % Non-0   0.89 Mean     1.00
- alt   5 -      alt_5 /  44 -  sr-incu25 % Non-0   3.45 Mean     1.00
- alt   5 -      alt_5 /  45 - sr-inc2550 % Non-0  14.10 Mean     1.00
- alt   5 -      alt_5 /  47 -   sr-chun5 % Non-0  10.78 Mean     1.00
- alt   5 -      alt_5 / 133 - sr-escsptr % Non-0   7.48 Mean     0.73
- alt   5 -      alt_5 / 134 - sr-othsptr % Non-0  31.77 Mean     1.31

- alt   6 -      alt_6 /   1 -   costutil % Non-0  23.61 Mean    -0.30
- alt   6 -      alt_6 /   2 -   timeutil % Non-0 100.00 Mean    -0.46
- alt   6 -      alt_6 /  30 -   s3-const % Non-0 100.00 Mean     1.00
- alt   6 -      alt_6 /  37 -  s3-twophh % Non-0   6.71 Mean     1.00
- alt   6 -      alt_6 /  41 -  sr-nocars % Non-0   0.89 Mean     1.00
- alt   6 -      alt_6 /  44 -  sr-incu25 % Non-0   3.45 Mean     1.00
- alt   6 -      alt_6 /  45 - sr-inc2550 % Non-0  14.10 Mean     1.00
- alt   6 -      alt_6 /  47 -   sr-chun5 % Non-0  10.78 Mean     1.00
- alt   6 -      alt_6 / 133 - sr-escsptr % Non-0   7.48 Mean     0.73
- alt   6 -      alt_6 / 134 - sr-othsptr % Non-0  31.77 Mean     1.31

- alt   7 -      alt_7 /   2 -   timeutil % Non-0  48.86 Mean    -2.42
- alt   7 -      alt_7 /  20 -   wt-const % Non-0  48.86 Mean     1.00
- alt   7 -      alt_7 /  21 -  wt-nocars % Non-0   0.43 Mean     1.00
- alt   7 -      alt_7 /  22 - wt-carsltd % Non-0  11.58 Mean     1.00
- alt   7 -      alt_7 /  27 -   wt-chun5 % Non-0   7.14 Mean     1.00
- alt   7 -      alt_7 /  28 -  wt-univtr % Non-0   7.24 Mean     1.00
- alt   7 -      alt_7 /  29 -  wt-ch1617 % Non-0   8.77 Mean     1.00
- alt   7 -      alt_7 / 122 -  tr-ologts % Non-0  48.03 Mean     2.43
- alt   7 -      alt_7 / 129 -  tr-dmixed % Non-0  48.83 Mean     0.87

- alt   9 -      alt_9 /   2 -   timeutil % Non-0 100.00 Mean    -0.46
- alt   9 -      alt_9 /  10 -   sb-const % Non-0 100.00 Mean     1.00
- alt   9 -      alt_9 /  17 -   sb-chun5 % Non-0  10.78 Mean     1.00
- alt   9 -      alt_9 /  18 -  sb-univtr % Non-0   8.99 Mean     1.00

avail(2)=DD(8)
avail(3)=DD(12)
avail(4)=DD(23)
avail(5)=DD(24)
avail(6)=DD(35)
avail(7)=DD(46)
avail(9)=DD(2)

util(2)=0
  + p2*DD(9)
  + p79*DD(10)
  + p179*DD(11)

util(3)=0
  + p2*DD(13)
  + p60*DD(14)
  + p61*DD(15)
  + p69*DD(16)
  + p161*DD(20)
  + p162*DD(21)
  + p163*DD(22)
  + p164*DD(19)
  + p168*DD(18)
  + p169*DD(17)

util(4)=0
  + p1*DD(57)
  + p2*DD(56)
  + p50*DD(58)
  + p52*DD(59)
  + p54*DD(60)
  + p56*DD(61)
  + p59*DD(62)
  + p131*DD(63)
  + p132*DD(64)

util(5)=0
  + p1*DD(26)
  + p2*DD(25)
  + p38*DD(27)
  + p40*DD(28)
  + p41*DD(29)
  + p44*DD(30)
  + p45*DD(31)
  + p47*DD(32)
  + p133*DD(33)
  + p134*DD(34)

util(6)=0
  + p1*DD(37)
  + p2*DD(36)
  + p30*DD(38)
  + p37*DD(39)
  + p41*DD(40)
  + p44*DD(41)
  + p45*DD(42)
  + p47*DD(43)
  + p133*DD(44)
  + p134*DD(45)

util(7)=0
  + p2*DD(47)
  + p20*DD(48)
  + p21*DD(49)
  + p22*DD(50)
  + p27*DD(51)
  + p28*DD(52)
  + p29*DD(53)
  + p122*DD(55)
  + p129*DD(54)

util(9)=0
  + p2*DD(4)
  + p10*DD(5)
  + p17*DD(6)
  + p18*DD(7)

