$TITLE Work tour mode choice                                                          
$ESTIMATE
$GEN.STATS utilities
$ALGOR maxit = 20
$ALGOR Zeta  = 0.15

  1   costutil F 0.5288
  2   timeutil F 0.5588
 10   dt-const F 0.0000
 11  dt-nocars T -2.0000
 13 dt-carsltw F -1.0107
 20   wt-const F -1.7182
 30   s3-const F -0.9696
 31   sr-hhcu5 F 0.3233
 32   sr-hh515 F 0.2788
 35  sr-lndist F -0.1358
 38  s3-onephh F -0.6175
 39  s3-twophh F -1.2453
 40   s2-const F -0.4367
 41  sr-nocars F -3.1063
 42 sr-carsltd F 0.4334
 48  s2-onephh F -0.3933
 50   da-const F 2.2003
 53 da-carsltw F -1.2774
 54  da-incu25 F -0.1742
 60   bi-const F -9.5721
 61    bi-male F 0.7662
 63  bi-ageo50 F -0.6619
 71    wk-male F -0.6597
 99   modenest F 0.9597
124  tr-omixed F 2.0023
127  tr-dintdn F 0.0110
128  tr-dempdn F 0.0001
131 da-escsptr F -2.2170
132 da-othsptr F -0.0318
133 sr-escsptr F 3.7031
134 sr-othsptr F 0.2430
162  bi-class2 F 0.4799
164  bi-omixed F 2.4096
168  bi-dempdn F 0.0002
169  bi-dmixed F 7.1710
179  wk-dmixed F 0.9253

$NEST 19 (99) 2 3
$NEST 20 (99) 4
$NEST 21 (99) 5 6
$NEST 22 (99) 7 8

$ARRAY DD(61)
FILE (name=WorkTourModeModel_psrcper1.dat) DD
ID = DD(1)

choice = DD(52)

- rejected observations: 0

- choice and availability summary -

- alt   2 -      alt_2 / Chosen      153 Available     4297
- alt   3 -      alt_3 / Chosen      151 Available     7795
- alt   4 -      alt_4 / Chosen     5155 Available     8081
- alt   5 -      alt_5 / Chosen     1079 Available     8234
- alt   6 -      alt_6 / Chosen      624 Available     8234
- alt   7 -      alt_7 / Chosen      691 Available     6585
- alt   8 -      alt_8 / Chosen      381 Available     7730

- utility summary -

- alt   2 -      alt_2 /   2 -   timeutil % Non-0  52.19 Mean   -10.29
- alt   2 -      alt_2 /  71 -    wk-male % Non-0  23.84 Mean     1.00
- alt   2 -      alt_2 / 179 -  wk-dmixed % Non-0  52.08 Mean     1.27

- alt   3 -      alt_3 /   2 -   timeutil % Non-0  94.67 Mean    -6.96
- alt   3 -      alt_3 /  60 -   bi-const % Non-0  94.67 Mean     1.00
- alt   3 -      alt_3 /  61 -    bi-male % Non-0  48.58 Mean     1.00
- alt   3 -      alt_3 /  63 -  bi-ageo50 % Non-0  38.52 Mean     1.00
- alt   3 -      alt_3 / 162 -  bi-class2 % Non-0   0.00 Mean     0.00
- alt   3 -      alt_3 / 164 -  bi-omixed % Non-0  92.58 Mean     0.51
- alt   3 -      alt_3 / 168 -  bi-dempdn % Non-0  94.16 Mean 11133.76
- alt   3 -      alt_3 / 169 -  bi-dmixed % Non-0  93.83 Mean     0.71

- alt   4 -      alt_4 /   1 -   costutil % Non-0  42.05 Mean    -1.12
- alt   4 -      alt_4 /   2 -   timeutil % Non-0  98.14 Mean    -2.27
- alt   4 -      alt_4 /  50 -   da-const % Non-0  98.14 Mean     1.00
- alt   4 -      alt_4 /  53 - da-carsltw % Non-0   5.22 Mean     1.00
- alt   4 -      alt_4 /  54 -  da-incu25 % Non-0   1.82 Mean     1.00
- alt   4 -      alt_4 / 131 - da-escsptr % Non-0   8.12 Mean     0.69
- alt   4 -      alt_4 / 132 - da-othsptr % Non-0  36.12 Mean     1.32

- alt   5 -      alt_5 /   1 -   costutil % Non-0  43.34 Mean    -0.66
- alt   5 -      alt_5 /   2 -   timeutil % Non-0 100.00 Mean    -1.95
- alt   5 -      alt_5 /  31 -   sr-hhcu5 % Non-0  12.11 Mean     1.27
- alt   5 -      alt_5 /  32 -   sr-hh515 % Non-0  24.12 Mean     1.53
- alt   5 -      alt_5 /  35 -  sr-lndist % Non-0 100.00 Mean     2.76
- alt   5 -      alt_5 /  40 -   s2-const % Non-0 100.00 Mean     1.00
- alt   5 -      alt_5 /  41 -  sr-nocars % Non-0   1.83 Mean     1.00
- alt   5 -      alt_5 /  42 - sr-carsltd % Non-0  15.12 Mean     1.00
- alt   5 -      alt_5 /  48 -  s2-onephh % Non-0  17.85 Mean     1.00
- alt   5 -      alt_5 / 133 - sr-escsptr % Non-0   8.21 Mean     0.70
- alt   5 -      alt_5 / 134 - sr-othsptr % Non-0  36.62 Mean     1.32

- alt   6 -      alt_6 /   1 -   costutil % Non-0  43.34 Mean    -0.48
- alt   6 -      alt_6 /   2 -   timeutil % Non-0 100.00 Mean    -1.90
- alt   6 -      alt_6 /  30 -   s3-const % Non-0 100.00 Mean     1.00
- alt   6 -      alt_6 /  31 -   sr-hhcu5 % Non-0  12.11 Mean     1.27
- alt   6 -      alt_6 /  32 -   sr-hh515 % Non-0  24.12 Mean     1.53
- alt   6 -      alt_6 /  35 -  sr-lndist % Non-0 100.00 Mean     2.76
- alt   6 -      alt_6 /  38 -  s3-onephh % Non-0  17.85 Mean     1.00
- alt   6 -      alt_6 /  39 -  s3-twophh % Non-0  37.60 Mean     1.00
- alt   6 -      alt_6 /  41 -  sr-nocars % Non-0   1.83 Mean     1.00
- alt   6 -      alt_6 /  42 - sr-carsltd % Non-0  15.12 Mean     1.00
- alt   6 -      alt_6 / 133 - sr-escsptr % Non-0   8.21 Mean     0.70
- alt   6 -      alt_6 / 134 - sr-othsptr % Non-0  36.62 Mean     1.32

- alt   7 -      alt_7 /   2 -   timeutil % Non-0  79.97 Mean    -6.44
- alt   7 -      alt_7 /  20 -   wt-const % Non-0  79.97 Mean     1.00
- alt   7 -      alt_7 / 124 -  tr-omixed % Non-0  79.97 Mean     0.79
- alt   7 -      alt_7 / 127 -  tr-dintdn % Non-0  79.78 Mean    56.80
- alt   7 -      alt_7 / 128 -  tr-dempdn % Non-0  79.78 Mean 12658.54

- alt   8 -      alt_8 /   2 -   timeutil % Non-0  93.88 Mean    -8.53
- alt   8 -      alt_8 /  10 -   dt-const % Non-0  93.88 Mean     1.00
- alt   8 -      alt_8 /  11 -  dt-nocars % Non-0   1.75 Mean     1.00
- alt   8 -      alt_8 /  13 - dt-carsltw % Non-0   4.83 Mean     1.00
- alt   8 -      alt_8 / 127 -  tr-dintdn % Non-0  93.82 Mean    53.82
- alt   8 -      alt_8 / 128 -  tr-dempdn % Non-0  93.82 Mean 11342.16

avail(2)=DD(2)
avail(3)=DD(3)
avail(4)=DD(12)
avail(5)=DD(20)
avail(6)=DD(32)
avail(7)=DD(45)
avail(8)=DD(51)

util(2)=0
  + p2*DD(59)
  + p71*DD(60)
  + p179*DD(61)

util(3)=0
  + p2*DD(4)
  + p60*DD(5)
  + p61*DD(6)
  + p63*DD(7)
  + p162*DD(11)
  + p164*DD(10)
  + p168*DD(9)
  + p169*DD(8)

util(4)=0
  + p1*DD(14)
  + p2*DD(13)
  + p50*DD(15)
  + p53*DD(16)
  + p54*DD(17)
  + p131*DD(18)
  + p132*DD(19)

util(5)=0
  + p1*DD(22)
  + p2*DD(21)
  + p31*DD(23)
  + p32*DD(24)
  + p35*DD(25)
  + p40*DD(26)
  + p41*DD(27)
  + p42*DD(28)
  + p48*DD(29)
  + p133*DD(30)
  + p134*DD(31)

util(6)=0
  + p1*DD(34)
  + p2*DD(33)
  + p30*DD(35)
  + p31*DD(36)
  + p32*DD(37)
  + p35*DD(38)
  + p38*DD(39)
  + p39*DD(40)
  + p41*DD(41)
  + p42*DD(42)
  + p133*DD(43)
  + p134*DD(44)

util(7)=0
  + p2*DD(46)
  + p20*DD(47)
  + p124*DD(50)
  + p127*DD(49)
  + p128*DD(48)

util(8)=0
  + p2*DD(53)
  + p10*DD(54)
  + p11*DD(55)
  + p13*DD(56)
  + p127*DD(58)
  + p128*DD(57)

