('WALK',1):walk
('WALK',2):walk
('WALK',3):walk
('BIKE',1):bike
('BIKE',2):bike
('BIKE',3):bike
('DRIVEALONEFREE',1):sov_inc1
('DRIVEALONEFREE',2):sov_inc2
('DRIVEALONEFREE',3):sov_inc3
('SHARED2FREE',1):hov2_inc1
('SHARED2FREE',2):hov2_inc2
('SHARED2FREE',3):hov2_inc3
('SHARED3FREE',1):hov3_inc1
('SHARED3FREE',2):hov3_inc2
('SHARED3FREE',3):hov3_inc3
('DRIVEALONEPAY',1):sov_inc1
('DRIVEALONEPAY',2):sov_inc2
('DRIVEALONEPAY',3):sov_inc3
('SHARED2PAY',1):hov2_inc1
('SHARED2PAY',2):hov2_inc2
('SHARED2PAY',3):hov2_inc3
('SHARED3PAY',1):hov3_inc1
('SHARED3PAY',2):hov3_inc2
('SHARED3PAY',3):hov3_inc3
('WALK_LOC',1):trnst
('WALK_LOC',2):trnst
('WALK_LOC',3):trnst
('WALK_TRN',1):litrat
('WALK_TRN',2):litrat
('WALK_TRN',3):litrat
('WALK_LR',1):litrat
('WALK_LR',2):litrat
('WALK_LR',3):litrat
('DRIVE_TRN',1):litrat
('DRIVE_TRN',2):litrat
('DRIVE_TRN',3):litrat
('WALK_FRY',1):passenger_ferry
('WALK_FRY',2):passenger_ferry
('WALK_FRY',3):passenger_ferry
('WALK_COM',1):commuter_rail
('WALK_COM',2):commuter_rail
('WALK_COM',3):commuter_rail
('WALK_FRY',1):ferry
('WALK_FRY',2):ferry
('WALK_FRY',3):ferry
('TNC_SINGLE',1):tnc_inc1
('TNC_SINGLE',2):tnc_inc2
('TNC_SINGLE',3):tnc_inc3
('TNC_SHARED',1):tnc_inc1
('TNC_SHARED',2):tnc_inc2
('TNC_SHARED',3):tnc_inc3
('TAXI',1):tnc_inc1
('TAXI',2):tnc_inc2
('TAXI',3):tnc_inc3
(11,1,1):medium_truck
(12,1,1):heavy_truck
