\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=0.5cm,bmargin=0.5cm,lmargin=0.5cm,rmargin=0.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
{hyperref}
\hypersetup{
pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{lscape}            % for landscape mode tables

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{prefix.string=graphics/plot, eps = FALSE, pdf = TRUE}
\setlength{\textwidth}{6in} 
\def\Sweavesize{\smallsize} 

\title{Daysim Summary}

\author{Suzanne and Yingqian}

\maketitle
\small

\begin{abstract}
This document compares a SoundCast run to the household survey data.

<<echo=false>>=
# Author: suzanne.childress
###############################################################################

###This script generates basic summaries for a Daysim model run outputs in HDF5
library(plyr)
library(data.table)
library(rhdf5)
library(ggplot2)
library(car)
library(daysimutil)
library(xtable)
library(sqldf)
library(reshape2)
library(knitr)

options(width=100)
options("scipen" = 100, digits=2)
@


<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, results = verbatim>>=
paths<- vector(mode = "list", length=2)
# construct the names of where the files are located
run_path<-getwd()
run_path = unlist(strsplit(run_path, split="scripts", fixed=TRUE))[1]
paths <-c(paste(run_path, "outputs/daysim_outputs.h5",sep = ""),
          paste(run_path, "scripts/summarize/survey.h5", sep = ""))
dist_sum <- paste(run_path, "outputs/district_summary", sep = "")

# Give a descriptive name of the two datasets that are being compared
# For now we will assume the first dataset is ALWAYS the model, and the second is ALWAYS
# the survey
names(paths)<- c("Model Run", "Survey")
type <- names(paths)

district_file <- paste(run_path, "scripts/summarize/Districts.csv",sep = "")

###Some convenience functions to make summaries more readable
# We  want to put this into the HDF5 file, but it's not there yet
recode <- function(dataset){
  dataset$mode[dataset$mode==1] <- "walk"
  dataset$mode[dataset$mode==2] <- "bike"
  dataset$mode[dataset$mode==3] <- "sov"
  dataset$mode[dataset$mode==4] <- "hov2"
  dataset$mode[dataset$mode==5] <- "hov3+"
  dataset$mode[dataset$mode==6] <- "transit"
  dataset$mode[dataset$mode==7] <- "other"
  dataset$mode[dataset$mode==8] <- "school_bus"
  dataset$mode[dataset$mode==9] <- "other"
  
  dataset$dpurp[dataset$dpurp==0] <- "home"
  dataset$dpurp[dataset$dpurp==1] <- "work"
  dataset$dpurp[dataset$dpurp==2] <- "school"
  dataset$dpurp[dataset$dpurp==3] <- "escort"
  dataset$dpurp[dataset$dpurp==4] <- "personal business"
  dataset$dpurp[dataset$dpurp==5] <- "shop"
  dataset$dpurp[dataset$dpurp==6] <- "meal"
  dataset$dpurp[dataset$dpurp==7] <- "social"
  dataset$dpurp[dataset$dpurp==8] <- "recreational"
  dataset$dpurp[dataset$dpurp==9] <- "medical"
  dataset$dpurp[dataset$dpurp==10] <- "other"
  dataset
}

recode_tours <- function(dataset){
  dataset$tmodetp[dataset$tmodetp==1] <- "walk"
  dataset$tmodetp[dataset$tmodetp==2] <- "bike"
  dataset$tmodetp[dataset$tmodetp==3] <- "sov"
  dataset$tmodetp[dataset$tmodetp==4] <- "hov2"
  dataset$tmodetp[dataset$tmodetp==5] <- "hov3+"
  dataset$tmodetp[dataset$tmodetp==6] <- "transit"
  dataset$tmodetp[dataset$tmodetp==7] <- "other"
  dataset$tmodetp[dataset$tmodetp==8] <- "school_bus"
  dataset$tmodetp[dataset$tmodetp==9] <- "other"
  
  dataset$pdpurp[dataset$pdpurp==0] <- "home"
  dataset$pdpurp[dataset$pdpurp==1] <- "work"
  dataset$pdpurp[dataset$pdpurp==2] <- "school"
  dataset$pdpurp[dataset$pdpurp==3] <- "escort"
  dataset$pdpurp[dataset$pdpurp==4] <- "personal business"
  dataset$pdpurp[dataset$pdpurp==5] <- "shop"
  dataset$pdpurp[dataset$pdpurp==6] <- "meal"
  dataset$pdpurp[dataset$pdpurp==7] <- "social"
  dataset$pdpurp[dataset$pdpurp==8] <- "recreational"
  dataset$pdpurp[dataset$pdpurp==9] <- "medical"
  dataset$pdpurp[dataset$pdpurp==10] <- "other"
  dataset
}

recode_districts<-function(dataset){
  # change the input file
  dataset$District[dataset$District==1] <- "Lakewood"
  dataset$District[dataset$District==2] <- "SE Pierce"
  dataset$District[dataset$District==3] <- "Tacoma"
  dataset$District[dataset$District==4] <- "Federal Way"
  dataset$District[dataset$District==5] <- "Kent"
  dataset$District[dataset$District==6] <- "Burien"
  dataset$District[dataset$District==7] <- "Issaquah"
  dataset$District[dataset$District==8] <- "Bellevue"
  dataset$District[dataset$District==9] <- "Redmond"
  dataset$District[dataset$District==10] <- "South Seattle"
  dataset$District[dataset$District==11] <- "Seattle CBD"
  dataset$District[dataset$District==12] <- "Capitol Hill"
  dataset$District[dataset$District==13] <- "North Seattle"
  dataset$District[dataset$District==14] <- "Shoreline"
  dataset$District[dataset$District==15] <- "Lynnwood"
  dataset$District[dataset$District==16] <- "Mill Creek"
  dataset$District[dataset$District==17] <- "Everett"
  dataset$District[dataset$District==18] <- "Marysville"
  dataset$District[dataset$District==19] <- "Kitsap"
  dataset$District[dataset$District==20] <- "External/PNR"
  dataset
}


get_total <- function(exp_fac)
{
  total <- sum(exp_fac)
  if(total<1)
  {
    total <- nrow(exp_fac)
  }
  total 
}

######################################################################################
# READ IN DATA

zone_district<- read.csv(district_file)
zone_district<-recode_districts(zone_district)

for(i in 1:length(paths))
{
  
  for(group in get_group_names(paths[i]))
  {
    table<- h5group_to_table(paths[i], group)
    table_name <- unlist(strsplit(group, split='/', fixed=TRUE))
    table_name <- paste(table_name[2],toString(i), sep="_")
    assign(table_name, table)
  }
}
#####################################################################
### RECODE DATA FOR READABILITY

Trip_1<-recode(Trip_1)
Trip_2 <-recode(Trip_2)

Tour_1<-recode_tours(Tour_1)
Tour_2<-recode_tours(Tour_2)

#####################################################################
@


\section{Demographic Summaries}
\subsection{Households by District}
This table compares the total households by district between the two datasets.
<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, results = verbatim>>=
## Begin to Aggregate and Summarize Data
options("scipen" = 100, digits=2)

 hhs_zone_1 <- merge(zone_district, Household_1, by.y = "hhtaz", by.x = "TAZ")
 hhs_district_1 <- aggregate(hhs_zone_1$hhexpfac, by = list(hhs_zone_1$District), length)

 colnames(hhs_district_1) <- c("District", "Households")

 hhs_zone_2 <- merge(zone_district, Household_2, by.y = "hhtaz", by.x = "TAZ")
 hhs_district_2 <- aggregate(hhs_zone_2$hhexpfac, by = list(hhs_zone_2$District), sum)

 colnames(hhs_district_2) <- c("District", "Households")

 diff_hhs <- merge(hhs_district_1, hhs_district_2, by = "District")
 diff_hhs["Difference"] <- round(diff_hhs$Households.x - diff_hhs$Households.y, 0)
 diff_hhs["Percent Difference"] <- round(100 * (diff_hhs$Households.x - diff_hhs$Households.y)/diff_hhs$ H.y, 2)
 colnames(diff_hhs) <- c("District", names(paths[1]), names(paths[2]), "Difference", "Percent Difference")

print(diff_hhs, digits=2,row.names = F)
@


\subsection{Other Demographic Summaries}
<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, results = verbatim>>=

merge_per_hh_1 <- merge(Person_1, Household_1, by = "hhno")
merge_per_hh_2 <- merge(Person_2, Household_2, by = "hhno")

Person_1_total <- get_total(merge_per_hh_1$hhexpfac)
Person_2_total <- get_total(merge_per_hh_2$hhexpfac)

DifferencePersons <- Person_1_total - Person_2_total

Household_1_total <- get_total(Household_1$hhexpfac)
Household_2_total <- get_total(Household_2$hhexpfac)

DifferenceHouseholds <- Household_1_total - Household_2_total

Average_HHSize_1 <- Person_1_total/Household_1_total
Average_HHSize_2 <- Person_2_total/Household_2_total

PerDiffHHSize <- 100*(Average_HHSize_1 - Average_HHSize_2)/Average_HHSize_2

Trip_1_total <- get_total(Trip_1$trexpfac)
Trip_2_total <- get_total(Trip_2$trexpfac)
Diff_Trips <- Trip_1_total- Trip_2_total

Trip_1$type <- names(paths[1])
Trip_2$type <- names(paths[2])

TripsperPerson_1 <- Trip_1_total/Person_1_total
TripsperPerson_2 <- Trip_2_total/Person_2_total

DiffTripsperPers <- TripsperPerson_1 -TripsperPerson_2

Totals_HHTrips <- data.frame(rbind
                             (cbind(Person_1_total,Person_2_total,DifferencePersons),
                              cbind(Household_1_total, Household_2_total, DifferenceHouseholds),
                              cbind(Average_HHSize_1, Average_HHSize_2, PerDiffHHSize),
                              cbind(Trip_1_total, Trip_2_total,Diff_Trips),
                              cbind(TripsperPerson_1, TripsperPerson_2, DiffTripsperPers)))

row.names(Totals_HHTrips)<-  c("Total Persons", "Total Households","Average Household Size","Total Trips","Average Trips per Person")
colnames(Totals_HHTrips) <- c(names(paths[1]), names(paths[2]), "Difference")

print(Totals_HHTrips, scientific=false)
@

\section{Tour Summaries}
<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, results = verbatim>>=
toursbypurpose1 <- aggregate(Tour_1$toexpfac, by = list(Tour_1$pdpurp), length)
colnames(toursbypurpose1) <- c("pdpurp", "Tour")
  
toursbymode1 <- aggregate(Tour_1$toexpfac, by = list(Tour_1$tmodetp), length)
colnames(toursbymode1) <- c("tmodetp", "Tour")
  
toursbymode2 <- aggregate(Tour_2$toexpfac, by = list(Tour_2$tmodetp), sum)
colnames(toursbymode2) <- c("tmodetp", "Tour")
  
toursbypurpose2 <- aggregate(Tour_2$toexpfac, by = list(Tour_2$pdpurp), sum)
colnames(toursbypurpose2) <- c("pdpurp", "Tour")
  

tours_by_purpose <- merge(toursbypurpose1, toursbypurpose2, by = "pdpurp")
tours_by_purpose["Difference"] <- tours_by_purpose$ Tour.x - tours_by_purpose$ Tour.y
tours_by_purpose["Percent Difference"] <- 100 * (tours_by_purpose$ Tour.x - tours_by_purpose$ Tour.y)/tours_by_purpose$ Tour.y


tours_by_mode <- merge(toursbymode1, toursbymode2, by = "tmodetp")
tours_by_mode["Difference"] <- tours_by_mode$ Tour.x - tours_by_mode$ Tour.y
tours_by_mode["Percent Difference"] <- 100 * (tours_by_mode$ Tour.x - tours_by_mode$ Tour.y)/tours_by_mode$ Tour.y


colnames(tours_by_purpose) <- c("Tour Purpose", names(paths[1]),names(paths[2]), "Difference", "Percent Difference")

print(tours_by_purpose,row.names = F)

colnames(tours_by_mode) <- c("Tour Mode", names(paths[1]),names(paths[2]), "Difference", "Percent Difference")

print(tours_by_mode,row.names = F)
@


\section{Trip Cross-Tabulations}
<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, results =verbatim>>=
# this is way too long and should be in a separate function
# but I'm having trouble figuring out how to get ddply to work in a function
########### Cross Tabs for Trips#############
##Trip_1 summaries
Trip_1_mode_time  <- ddply(Trip_1, .(mode), summarise,
                           total_trips  =  nrow(travtime), 
                           mode_share = nrow(travtime)/Trip_1_total,
                           mean_time = mean(travtime),
                           max_time = max(travtime),
                           min_time = min(travtime),
                           mean_dist = mean(travdist),
                           max_dist = max(travdist),
                           min_dist = min(travdist), 
                           type = type[1])

  Trip_1_mode_purpose <- ddply(Trip_1 , .(mode,dpurp), summarise,
                             total_trips  =  nrow(travtime),
                             mean_time = mean(travtime),
                             mean_dist = mean(travdist),
                             type = type[1])

  Trip_1_dest_z <- merge(zone_district, Trip_1, by.y = "dtaz", by.x = "TAZ")
  Trip_1_dest_d <- aggregate(Trip_1_dest_z$trexpfac, by = list(Trip_1_dest_z$District), length)
  colnames(Trip_1_dest_d) <- c("District", "Trip1")
  
  Trip_1_ozone <- merge(zone_district, Trip_1, by.y = "otaz", by.x = "TAZ")
  Sub_Trip_1_ozone <- subset(Trip_1_ozone, deptm >= 360 & deptm < 540)
  Trip_1_o <- aggregate(Sub_Trip_1_ozone$trexpfac, by = list(Sub_Trip_1_ozone$dtaz, Sub_Trip_1_ozone$ District), length)
  colnames(Trip_1_o) <- c("dtaz", "OriginDistrict", "NumTrips")
  
  Trip_1_odzone <- merge(zone_district, Trip_1_o, by.y = "dtaz", by.x = "TAZ")
  Trip_1_od <- aggregate(Trip_1_odzone$ NumTrips, by = list(Trip_1_odzone$ District, Trip_1_odzone$ OriginDistrict), sum)
  colnames(Trip_1_od) <- c("DestinationDistrict", "OriginDistrict", "Trips")
     
Trip_1_time<- aggregate(Trip_1$trexpfac, by = list(Trip_1$deptm/60), length)

###Trip_2 summaries
  Trip_2_dest_z <- merge(zone_district, Trip_2, by.y = "dtaz", by.x = "TAZ")
  Trip_2_dest_d <- aggregate(Trip_2_dest_z$trexpfac, by = list(Trip_2_dest_z$District), sum)
  colnames(Trip_2_dest_d) <- c("District", "Trip2")
  
  Trip_2_mode_time  <- ddply(Trip_2, .(mode), summarise,
                           total_trips  =  sum(trexpfac), 
                           mode_share = sum(trexpfac)/Trip_2_total,
                           mean_time = mean(travtime),
                           max_time = max(travtime),
                           min_time = min(travtime),
                           mean_dist = mean(travdist),
                           max_dist = max(travdist),
                           min_dist = min(travdist),
                           type = type[2])

  Trip_2_mode_purpose <- ddply(Trip_2 , .(mode,dpurp), summarise,
                             total_trips =  sum(trexpfac),
                             mean_time = mean(travtime),
                             mean_dist = mean(travdist),
                             type = type[2])


  Trip_2_ozone <- merge(zone_district, Trip_2, by.y = "otaz", by.x = "TAZ")
  Sub_Trip_2_ozone <- subset(Trip_2_ozone, deptm >= 360 & deptm < 540)
  Trip_2_o <- aggregate(Sub_Trip_2_ozone$trexpfac, by = list(Sub_Trip_2_ozone$dtaz, Sub_Trip_2_ozone$ District), sum)
  colnames(Trip_2_o) <- c("dtaz", "OriginDistrict", "NumTrips")
  
  Trip_2_odzone <- merge(zone_district, Trip_2_o, by.y = "dtaz", by.x = "TAZ")
  Trip_2_od <- aggregate(Trip_2_odzone$ NumTrips, by = list(Trip_2_odzone$ District, Trip_2_odzone$ OriginDistrict), sum)
  colnames(Trip_2_od) <- c("DestinationDistrict", "OriginDistrict", "Trips")
  
Trip_2_time<- aggregate(Trip_2$trexpfac, by = list(Trip_2$deptm/60), sum)

Trip_1_od <-  acast(Trip_1_od, formula=OriginDistrict ~ DestinationDistrict, 
                    value.var='Trips')

Trip_2_od<-  acast(Trip_2_od, formula=OriginDistrict ~ DestinationDistrict, 
                   value.var='Trips')

###Compare dataset 1 and 2, print out#########

print("Trip Destinations By District")

Trip_1_2_dests <- merge(Trip_1_dest_d, Trip_2_dest_d, by = "District")
Trip_1_2_dests["Difference"] <- round(Trip_1_2_dests$ Trip1 - Trip_1_2_dests$ Trip2, 0)
Trip_1_2_dests["Percent Difference"] <- round(100 * (Trip_1_2_dests$ Trip1 - Trip_1_2_dests$ Trip2)/Trip_1_2_dests$ Trip2, 2)

colnames(Trip_1_2_dests) <- c("District", names(paths[1]), names(paths[2]), "Difference", "Percent Difference")
print(Trip_1_2_dests, row.names=F)

print(c("Trips by Mode and Travel Time", names(paths[1])))
print(Trip_1_mode_time, row.names=F)
print(c("Trips by Mode and Travel Time", names(paths[2])))
print(Trip_2_mode_time, row.names=F)
@

<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE, width=100>>=
## You might not always want this level of detail.

dist_csv_1 <- paste(paste(dist_sum, names(paths[1]), sep = "_"), ".csv", sep ="")
write.csv(Trip_1_od,dist_csv_1)
dist_csv_2 <- paste(paste(dist_sum, names(paths[2]), sep = "_"), ".csv", sep ="")
write.csv(Trip_2_od,dist_csv_2)
@


\subsection{See RPlot.pdf for plots}
<<summary, cache=TRUE, eval=TRUE, echo=FALSE, include=TRUE>>=
##################### Plots ######################################################
append_1_2 <- rbind(Trip_1_mode_time,Trip_2_mode_time)
append_1_2_purpose <- rbind(Trip_1_mode_purpose,Trip_2_mode_purpose)

append_1_2_purpose_omit<-append_1_2_purpose[append_1_2_purpose$dpurp != 'home' &append_1_2_purpose$dpurp != 'other'&!is.na(append_1_2_purpose$type),]

trips_compare_mode <- ggplot(data=append_1_2,aes(x=type, y= mode_share, fill=mode))
trips_compare_mode+geom_bar(stat = "identity")+theme(text = element_text(size=16),axis.text.x = element_text(angle=0, vjust=1))+scale_fill_brewer(palette="Spectral")+ xlab("Mode")+ylab("Mode Share")

trips_compare_distance <- ggplot(data=append_1_2,aes(x=mode, y= mean_dist, fill=mode))
trips_compare_distance+ geom_bar(stat = "identity") +facet_wrap(~ type)+theme(text = element_text(size=10),axis.text.x = element_text(angle=90, vjust=1))+scale_fill_brewer(palette="Spectral")+ xlab("Mode")+ylab("Average Distance")

trips_compare_time <- ggplot(data=append_1_2,aes(x=mode, y= mean_time, fill=mode))

trips_compare_time+geom_bar(stat = "identity")+facet_wrap(~ type)+theme(text = element_text(size=10),axis.text.x = element_text(angle=90, vjust=1))+scale_fill_brewer(palette="Spectral")+xlab("Mode")+ ylab("Average Time")

trips_compare_purpose <- ggplot(append_1_2_purpose_omit,
                                aes(x=dpurp, y= total_trips, fill=dpurp))

trips_compare_purpose+ geom_bar(stat = "identity") +facet_wrap(~ type) +theme(text = element_text(size=10), axis.text.x = element_text(angle=90, vjust=1))                                                                                                      +scale_fill_brewer(palette="Paired")+ xlab("Total Trips")+ylab("Purpose")

Trip_1_time$type <- names(paths[1])
Trip_2_time$type <- names(paths[2])

names(Trip_1_time) <- c("deptm","trips","type")
names(Trip_2_time) <- c("deptm","trips","type")
trips_by_time <- rbind(Trip_1_time,Trip_2_time)

Trip_deptm_graph <- ggplot(data=trips_by_time,
                           aes(x=deptm, fill=type,weight=trips))
Trip_deptm_graph + geom_histogram(binwidth = 1)+xlab("Trip Departure Time") + ylab("Total Trips")+facet_wrap("type")

toursbymode1$type <- names(paths[1])
toursbymode2$type <- names(paths[2])
toursbypurpose1$type <- names(paths[1])
toursbypurpose2$type <- names(paths[2])
append_1_2_toursmode <- rbind(toursbymode1, toursbymode2)
append_1_2_tourspurpose <- rbind(toursbypurpose1, toursbypurpose2)

append_1_2_toursmode <- na.omit(append_1_2_toursmode)
tours_compare_mode <- ggplot(data=append_1_2_toursmode,aes(x=type, y=Tour, fill                                                     =tmodetp))
tours_compare_mode+geom_bar(stat = "identity")+scale_fill_brewer(palette="Spectral")+ xlab("Tour Mode")+ylab("Tour Mode Share")

append_1_2_tourspurpose <- na.omit(append_1_2_tourspurpose)
tours_compare_purpose <- ggplot(append_1_2_tourspurpose,aes(x=pdpurp, y=Tour, fill=pdpurp))

tours_compare_purpose+geom_bar(stat = "identity")+facet_wrap(~ type)+scale_fill_brewer(palette="Paired")+ xlab("Total Tours")+ylab("Tour Purpose") +theme(text = element_text(size=10), axis.text.x = element_text(angle=90, vjust=1))      
@
\end{document}