{
    "type": "PATH_BASED_TRAFFIC_ASSIGNMENT",
    "classes": [
        {
            "mode": "e",
            "demand": "mf1",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.2399999
            }
        },
        {
            "mode": "e",
            "demand": "mf2",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.075
            }
        },
        {
            "mode": "e",
            "demand": "mf3",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.29999999
            }
        },
        {
            "mode": "s",
            "demand": "mf4",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.2399999
            }
        },
        {
            "mode": "s",
            "demand": "mf5",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.075
            }
        },
        {
            "mode": "s",
            "demand": "mf6",
            "generalized_cost": {
                "link_costs": "@toll1",
                "perception_factor": 0.03
            }
        },
        {
            "mode": "d",
            "demand": "mf7",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.15
            }
        },
        {
            "mode": "d",
            "demand": "mf8",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.0375
            }
        },
        {
            "mode": "d",
            "demand": "mf9",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.015
            }
        },
        {
            "mode": "h",
            "demand": "mf10",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.15
            }
        },
        {
            "mode": "h",
            "demand": "mf11",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.0375
            }
        },
        {
            "mode": "h",
            "demand": "mf12",
            "generalized_cost": {
                "link_costs": "@toll2",
                "perception_factor": 0.015
            }
        },
        {
            "mode": "m",
            "demand": "mf13",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.1
            }
        },
        {
            "mode": "m",
            "demand": "mf14",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.025
            }
        },
        {
            "mode": "m",
            "demand": "mf15",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.01
            }
        },
        {
            "mode": "i",
            "demand": "mf16",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.1
            }
        },
        {
            "mode": "i",
            "demand": "mf17",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.025
            }
        },
        {
            "mode": "i",
            "demand": "mf18",
            "generalized_cost": {
                "link_costs": "@toll3",
                "perception_factor": 0.01
            }
        }
    ],
    "performance_settings": {
        "max_path_memory": 3000,
        "gap_computation_freq": 5,
        "path_cost_equality_tolerance": {
            "initial_proportion": 0.001,
            "refinement_iteration": 30,
            "refined_proportion": 0.00001
        }
    },
    "background_traffic": null,
    "stopping_criteria": {
        "max_iterations": 50,
        "relative_gap": 0.01,
        "best_relative_gap": 0.0001,
        "normalized_gap": 0.01
    }
}