{'5to6':{'Files' : {'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names' : {'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
             '6to7':{'Files' : {'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass},'Names':{'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '7to8':{'Files' : {'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names':{'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '8to9':{'Files' :{'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names' :{'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '9to10':{'Files' :{'fare_box_file' : offpeak_fare_box, 'monthly_pass_file' : offpeak_monthly_pass}, 'Names':{'fare_box_matrix' : 'mfarbx',  'monthly_fare_matrix' : 'mfarps'}},
            '10to14':{'Files' :{'fare_box_file' : offpeak_fare_box, 'monthly_pass_file' : offpeak_monthly_pass}, 'Names':{'fare_box_matrix' : 'mfarbx',  'monthly_fare_matrix' : 'mfarps'}},
            '14to15':{'Files' :{'fare_box_file' : offpeak_fare_box, 'monthly_pass_file' : offpeak_monthly_pass}, 'Names':{'fare_box_matrix' : 'mfarbx',  'monthly_fare_matrix' : 'mfarps'}},
            '15to16':{'Files' :{'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names' :{'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '16to17':{'Files' :{'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names' : {'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '17to18':{'Files' :{'fare_box_file' : peak_fare_box, 'monthly_pass_file' : peak_monthly_pass}, 'Names' : {'fare_box_matrix' : 'afarbx',  'monthly_fare_matrix' : 'afarps'}},
            '18to20':{'Files' :{'fare_box_file' : offpeak_fare_box, 'monthly_pass_file' : offpeak_monthly_pass}, 'Names' : {'fare_box_matrix' : 'mfarbx',  'monthly_fare_matrix' : 'mfarps'}},
            '20to5':{'Files' :{'fare_box_file' : offpeak_fare_box, 'monthly_pass_file' : offpeak_monthly_pass}, 'Names' : {'fare_box_matrix' : 'mfarbx',  'monthly_fare_matrix' : 'mfarps'}}}

