c Emme Module:    4.14(v8380)  Date: 12-03-27 11:16   User: E270/PSRC......CGJ
c Project:        Bank 2 (2006 Ver 1.0c Beta)                                 
t  functions  init
a fd1  =put((length * 60 / ul2) * (1 + .72 * (1 * (volau + el2) / (  
         ul1 * lanes)) ^ 7.2)) + length * (0 .max. (-.5639 + put(get(1) 
        / length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009
         * get(2))))))
a fd3  =put((length * 60 / ul2) * (1 + .56 * (1 * (volau + el2) / (  
         ul1 * lanes)) ^ 6)) + length * (0 .max. (-.5639 + put(get(1) / 
        length) * (.6398 + get(2) * (-.0712 + get(2) * (.0004 - .00009 *
         get(2))))))
a fd5  =(length * 60 / ul2) * (1 + .6 * put(1 * (volau + el2) / (ul1 
        * lanes)) ^ 5.8) + el1 / ((1 - get(1)) .max. .25)
a fd7  =(length * 60 / ul2) * (1 + .6 * put(1 * (volau + el2) / (ul1 
        * lanes)) ^ 5.6) + el1 / ((1 - get(1)) .max. .25)
a fd9  =(length * 60 / ul2)
a fd10  =.01
a fd31 =ul2 + 0 + 60 / lanes * (sqrt(1 + (1 * ((volau + el2) / ul1) 
        / lanes) ^ 2) - 1)
a fd40 =ul2
a ft4  =(length * 60 / ul2)
a ft5  =ul2
a ft6  =0
a ft7  =11 * length
a ft11 =1.109141 * timau .min. (length * 12)
a ft12 =1.249958 * timau .min. (length * 12)
a ft13 =1.230715 * timau .min. (length * 12)
a ft14 =1.013045 * timau
a ft15 =1.109141 * timau .min. (length * 12)
a ft16 =1.10514 * timau .min. (length * 12)
a fp1  =up1 / 100
a fp2  =0

